<!doctype HTML>
<html lang =
<head>
<title> HTML DEMO1 </title>

</head>
<body>
    <p> Hello</p>

<!-- comment lines-->

<!-- Formatting tags --> <p> <b>HTML</b> </br> this is a demo <b>this is bold</b>for formatting tags. <i>this is italic</i> we are <u>this is underline</u> working <strong>this is also bold</strong>with html. <em>this is also italic</em> <mark>this is mark</mark></p> <big>this is big characters set</big> <small> this is small character set</small>
X<sup>10</sup>

Y<sub>2</sub>

</body>
</html>