/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f8f9fa;
}

/* Custom Bootstrap Overrides */
.btn {
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  border-color: #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  transform: translateY(-1px);
}

.btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}

.btn-outline-primary:hover {
  background-color: #007bff;
  border-color: #007bff;
  transform: translateY(-1px);
}

/* Card Styles */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Form Styles */
.form-control {
  border-radius: 8px;
  border: 1px solid #dee2e6;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-label {
  font-weight: 500;
  color: #495057;
}

/* Navigation Styles */
.navbar {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: 700;
}

.nav-link {
  font-weight: 500;
  transition: color 0.3s ease;
}

/* Utility Classes */
.text-primary {
  color: #007bff !important;
}

.bg-primary {
  background-color: #007bff !important;
}

.border-primary {
  border-color: #007bff !important;
}

/* Rating Stars */
.rating-stars {
  color: #ffc107;
}

.rating-stars .far {
  color: #e9ecef;
}

/* Doctor Card Styles */
.doctor-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.doctor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.doctor-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.doctor-info {
  padding: 1.5rem;
}

.doctor-specialization {
  color: #6c757d;
  font-size: 0.9rem;
  font-weight: 500;
}

.doctor-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.doctor-fee {
  font-size: 1.1rem;
  font-weight: 600;
  color: #28a745;
}

/* Appointment Styles */
.appointment-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 500;
}

.appointment-status.pending {
  background-color: #fff3cd;
  color: #856404;
}

.appointment-status.confirmed {
  background-color: #d1ecf1;
  color: #0c5460;
}

.appointment-status.completed {
  background-color: #d4edda;
  color: #155724;
}

.appointment-status.cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

/* Search and Filter Styles */
.search-filters {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.filter-group {
  margin-bottom: 1rem;
}

/* Pagination Styles */
.pagination {
  justify-content: center;
  margin-top: 2rem;
}

.page-link {
  border-radius: 8px;
  margin: 0 0.25rem;
  border: 1px solid #dee2e6;
  color: #007bff;
}

.page-link:hover {
  background-color: #e9ecef;
  border-color: #dee2e6;
  color: #0056b3;
}

.page-item.active .page-link {
  background-color: #007bff;
  border-color: #007bff;
}

/* Loading Spinner */
.spinner-border {
  width: 3rem;
  height: 3rem;
}

/* Alert Styles */
.alert {
  border-radius: 8px;
  border: none;
}

.alert-success {
  background-color: #d4edda;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}

.alert-warning {
  background-color: #fff3cd;
  color: #856404;
}

.alert-info {
  background-color: #d1ecf1;
  color: #0c5460;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }
  
  .hero-section .lead {
    font-size: 1.1rem;
  }
  
  .btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in-left {
  animation: slideInLeft 0.5s ease-out;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-right {
  animation: slideInRight 0.5s ease-out;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}








