<!DOCTYPE html>
<html>
<head>
  <title>Block and Inline Elements Example</title>
</head>
<body>

  <!-- Block element -->
  <div style="background-color: lightblue;">
    This is a block-level <strong>div</strong> element.
  </div>

  <!-- Block element -->
  <p>
    This is a block-level <strong>p</strong> (paragraph) element.
    Here is an <span style="color: red;">inline <strong>span</strong></span> inside a paragraph,
    and an <a href="#">inline <strong>a</strong> (link)</a> element too.
  </p>

  <!-- Inline elements continue on the same line -->
  <span>First inline <strong>span</strong>.</span>
  <span>Second inline <strong>span</strong>.</span>

</body>
</html>