<html>
    <head>
        <title> My First Page</title>
    
    </head>
    <body>
         <header>
            <h1> My Awesome Blog</h1>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                     <li><a href="#">posts</a></li>
                      <li><a href="#">about</a></li>
                </ul>
            </nav>
                 </header>
                 
                 <main>
                    <article> <header>  
                        <h3> WHY I LOVE HTML</h3>
                        <p><time datetime="2025-08-05">august 5, 2025</time>by KAVITHA</p>

                    </header>
                    <section>
                        <p>HTML5 introduces sematic elements that make your code clesner and more meaningful.</p>
                    </section>
                    <figure>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1024px-HTML5_logo_and_wordmark.svg.png" alt="HTML LOGO">
                        <FIGCAPTION>the official html5 log</FIGCAPTION>
                    </figure>
                </article>

                <aside>
                    <h3>related posts</h3>
                    <ul>
                        <li><a href="#">understanding css grid</a></li>
                        <li><a href="#">javascript basics</a></li>
                    </ul>
                </aside>
                 </main>

                 <footer>
                    <p>&copy; 2025 my awesome blog. all ights reserved.</p>
                 </footer>
    </body>
</html>