<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<title>My First Blog Post</title>

</head>

<body>

<header>

<h1>My Awesome Blog</h1>

<nav>

<ul>

<li><a href="#">Home</a></li>

<li><a href="#">Posts</a></li>

<li><a href="#">About</a></li>

</ul>

</nav>

</header>

<main>

<article>

<header>

<h2>JAPANSEESE SHICNHAN CARTOON</h2>

</header>

<p><time datetime="2025-08-05">August 5, 2025</time> by Jane Doe</p>

<section>

<p>HTML5 introduces semantic elements that make your code cleaner and more meaningful.</p>
</section>

<figure>

<img src=""C:\Users\kavitha\OneDrive\Screenshots\Screenshot 2024-09-11 114227.png"" alt="shinchan logo">

<figcaption>The official HTML5 logo</figcaption>

</figure>

</article>

<aside>

<h3>Related Posts</h3>

<ul>

<li><a href="#">Understanding CSS Grid</a></li>

<li><a href="#">JavaScript Basics</a></li>

</ul>

</aside>

</main>

<footer>

<p>&copy; 2025 My Awesome Blog. All rights reserved.</p>

</footer>

</body>

</html>