<!DOCTYPE html>
<html>
<head>
  <title>Simple Registration Form</title>
  <style>
    label { display:block; margin-top:10px; }
  </style>
</head>
<body>
  <h2>Registration Form</h2>
  <form>
    <label>ID:
      <input type="text" name="id" required>
    </label>
    <label>First Name:
      <input type="text" name="fname" required>
    </label>
    <label>Last Name:
      <input type="text" name="lname" required>
    </label>
    <label>City:
      <input type="text" name="city">
    </label>
    <label>Password:
      <input type="password" name="pwd" required>
    </label>
    <label>Gender:
      <input type="radio" name="gender" value="Male" required> Male
      <input type="radio" name="gender" value="Female"> Female
    </label>
    <label>Hobbies:
      <input type="checkbox" name="hobbies" value="Reading"> Reading
      <input type="checkbox" name="hobbies" value="Sports"> Sports
      <input type="checkbox" name="hobbies" value="Music"> Music
    </label>
    <label>Address:<br>
      <textarea name="address" rows="3" cols="30" required></textarea>
    </label>
    <br>
    <input type="submit" value="Submit">
  </form>
</body>
</html>