<!DOCTYPE html>
<html>
<head>
    <title>CSS DEMO</title>
    <style>
    p
    {
        font-family:cursive;
        font-size: 20px;
        color: blue;
    }
    .wipro1
    {
        background-color: palevioletred;
        color:yellow;
        font-size: 30px;
    }
    *{
        padding: 0;

    }
    #header
    {
        font-weight: bold;
    }
    h1, h2, h3 { color: darkblue;}
    input[type="text"] { border: 1px solid #00bfff;}

    </style>
    <link href= "external.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    <p class="wipro1">
    This is a paragram with a class name wipro1
    </P>
    <p> this is my paragraph with css style</p>

<p style="font-family: sans-serif; background-color:blueviolet; color: orange">This paragraph is example for inline css</p>
  <p class="wipro2"> this is an example for external css</p>  
</body>
    </html>
